<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>INTELIGENCIA ARTIFICIAL</title>
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="img-ia">
        <h1>Inteligencia Artificial Generativa</h1>
    </header>
    <nav>
        <ol>
        
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/SobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="/Contacto.html">Contacto</a></li>
            <li><a href="/Servicios.html">Servicios</a></li>
        </ol>
    </nav>
    <main>
        <section>
            <h2>Bienvenido a nuestra página de Inteligencia Artificial Generativa</h2>
                   </section>
        <section>
            <img src="/img/hero.jpg" alt="hero-img">
        </section>
        
        <section>
             <p>En está página encontrarás información sobre los últimos avances en IA generativa, sus aplicaciones y cómo puede transformar diversas industrias.</p>
        </section>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <center>
        <p>2025 Inteligencia Artificial Generativa. Todos los Derechos Reservados</p>
        <p>Desarrollado por: Monserrat Rodríguez</p>
        </center>
    </footer>


    <style>
        html,body{
            background-color: rgb( 65, 84, 127 );
            color: white;
            font-family: "Roboto Mono", monospace;
        }
        img{
            width: 10%;
            height: 120px;
        }

        h1{
          font-family: "Roboto Mono", monospace;  
          font-optical-sizing: auto;
          font-weight: 700;
          font-size: large;
        }
        a{
            color: white;
            text-decoration: none;
        }
        footer{
            background-color: black;
            
        }
    </style>
</body>
</html>